{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": false,
    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@utility/*": [
        "src/utility/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@type/*": [
        "src/data/type/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "declaration.d.ts",
    ".storybook",
    "vite.config.ts"
, "src/routes/(reports)/ArticleSellOverall.tsx"  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
